
fields of a:  num value 3  denom value 5  num visible 3  denom visible 5
fields of b:  num value 7  denom value 11  num visible 7  denom visible 11
fields of st: num value 3  denom value 5  num visible 6  denom visible 10

3/5 == the same 3/5             true
3/5 == a different 3/5          false
3/5 .equals the same 3/5        true
3/5 .equals a different 3/5     false

static:
3/5 is ident to the same 3/5    true
3/5 is ident to a different 3/5 true
3/5 is ident to 6/10            false

3/5 is equiv to the same 3/5    true
3/5 is equiv to a different 3/5 true
3/5 is equiv to 6/10            true

member
3/5 is ident to the same 3/5    true
3/5 is ident to a different 3/5 true
3/5 is ident to 6/10            false

3/5 is equiv to the same 3/5    true
3/5 is equiv to a different 3/5 true
3/5 is equiv to 6/10            true

static: 3/5 + 7/11 = 68/55
member: 3/5 + 7/11 = 68/55

static: 3/6 + 14/14 = 3/2
member: 3/6 + 14/14 = 3/2

static: 3/5 - 7/11 = -2/55
member: 3/5 - 7/11 = -2/55

static: 3/6 * 7/11 = 7/22
static: 7/11 * 3/6 = 7/22

static: 7/11 / 7/11 = 1/1
static: 14/11 / 7/11 = 2/1

gcd of 6 and 10 is 2
gcd of 6 and 6 is 6
gcd of 10 and 6 is 2
gcd of 6 and 12 is 6
gcd of 6 and 16 is 2
gcd of 3 and 5 is 1

